[project]
name = "{{name}}"
version = "0.1.0"
description = "{{description}}"
requires-python = ">=3.10"
dependencies = [
    "artreactor>=0.1.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["plugins"]

# dependency-groups syntax (PEP 735) - requires pip 23.3+ or uv
# For older pip versions, use [project.optional-dependencies] instead:
# [project.optional-dependencies]
# dev = [
#     "pytest>=8.0.0",
#     "pytest-asyncio>=1.3.0",
# ]
[dependency-groups]
dev = [
    "pytest>=8.0.0",
    "pytest-asyncio>=1.3.0",
]

[tool.pytest.ini_options]
pythonpath = ["."]
testpaths = ["tests"]
